<templateSet group="Dart">
  <template name="prt" value="print('👻 $CLASS_NAME$ $CLASS_NAME_METHOD_NAME$ $END$');" description="prints the current class and method name to standard out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="dartMethodName" alwaysStopAt="false" />
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="false" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>